/* KAJONA variable redefinitions */

@kajona-brand-color:        #6cb121;

@font-size-base:            13px;
@font-family-sans-serif:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@text-color:                #626262;
@link-color:                @black;

@input-bg:                  @gray-lighter;
@input-border-focus:        @kajona-brand-color;
@btn-primary-bg:            @gray-darker;
@input-mandatory-glow:      @brand-warning+20;

@label-color:               @text-color;
@brand-primary:             @kajona-brand-color;

@dropdown-link-active-bg:   @gray-darker;
@dropdown-link-hover-bg:    @dropdown-link-active-bg;
@dropdown-link-hover-color: @white;

@gray-darker:               #bfbfbf;
@gray-lighter:              #f6f6f6;
@gray-light:                #eeeeee;
@kajona-gray:               #E5E5E5;

@popover-border-color:      @text-color;

@border-radius-base:        0px;
@border-radius-small:       0px;
@border-radius-large:       6px;

@white:                     #fff;
@black:                     #000;

@kajona-login-header-bg:    "../img/pusteblume.png";
@kajona-navi-active-bg:     "../img/pusteblume.png";
@kajona-navi-action-bg:     "../img/navbar-inner-background.png";
@kajona-topbar-bg:          "../img/navbar-inner-background.png";
@kajona-search-bg:          "../img/pusteblume-submenu.png";
@kajona-breadcrumb-bg:      "../img/pusteblume.png";
@kajona-portal-bg:          "../img/portaleditor-arrow.png";

//glyphicons
@icon-font-path:          "../fonts/glyphicons/";

/* END KAJONA redefinitions */


.smaller {
    font-size: floor((85% * @font-size-small / @font-size-base));
}


/* Reintroduce the multilevel dropdown */
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    border-radius: 0;
    background:none @white !important;
}
.dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:@dropdown-border;
    margin-top:5px;
    margin-right:-10px;
}
.dropdown-submenu:hover>a:after {
    border-left-color:@white;
}
.dropdown-submenu.pull-left {
    float:none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    border-radius: 0;
}

/* END multilevel dropdown reintro */




body {
    -ms-overflow-style: scrollbar;

    padding-top: 60px;

    &.dialogBody {
        padding: 0;

        #content {
            padding: 0 15px 0 0;
        }
    }


    h1 {
        font-size: @font-size-base + 12;
        margin: 9px 0;
    }

    h2 {
        font-size: @font-size-base + 4;
        line-height: @font-size-base + 7;
        margin: 9px 0;
    }

    h3 {
        font-size: @font-size-base + 2;
        line-height: @font-size-base + 7;
        margin: 9px 0;
    }
}

footer {
    text-align: center;
    border-top: 1px solid @hr-border;
    margin: 10px 0;
}


//sidebarnav, aka main navigation
.sidebar-nav {

    text-align: right;

    .nav-header {
        color: @white;
        background-color:@gray-darker;
        font-size: @font-size-base + 2;
        font-weight: 600;
        line-height: 20px;
        padding: 5px 15px;
        text-transform: uppercase;
    }

    .toc-navigation-panel {
        margin:2px 0px 2px 0px;
        white-space:nowrap;
        text-align:right;
        overflow-y: auto;
    }

    .affix {
        width:302px;
        left:0px;
        top:60px;
        height:92%;
        overflow:auto;
    }

    @media (max-width: @screen-sm-max) {
        .affix {
            display:none;
        }
    }

    .toc-navigation-panel ul {
        list-style-type:none;
        margin:0 0 1px 0;
        padding:0;
    }

    .toc-navigation-panel li {
        margin:0;
        padding:0;
        border:0 solid @white;
        border-left-width:10px;
    }

    .toc-navigation-panel li.active {
        background-color:@gray-light;
        border:0 solid @kajona-brand-color;
        border-left-width:10px;
    }

    .toc-navigation-panel a {
        margin-right: 15px;
        margin-left: 4px;
        padding: 4px;
        padding-right:0;
        overflow:hidden;
        text-align:left;
        text-overflow: ellipsis;
        z-index: 1;

        &:hover {
            overflow: visible;
            background-color: @kajona-gray;
            //display: inline-block;
        }
    }

    .panel-group .panel, .panel {
        border-radius: 0;
        border: 0;
        margin: 0;

        .panel-heading {
            padding: 0;
            border: 0;

            a, span.linkcontainer {
                display: block;
                padding: 6px 15px;
                background-color: @kajona-gray;
                margin-bottom:1px;
                font-size:@font-size-base + 2;
                color: @text-color;
                border: 0 solid @kajona-brand-color;
                border-left-width: 10px;

                &.active {
                    color:@white;
                    text-shadow:none;
                    background:url(@kajona-navi-active-bg) -110px -35px no-repeat @kajona-brand-color;

                    a {
                        color: @white;
                    }
                }
                
                a {
                    display: inline-block;
                    border: none;
                    padding: 0 5px;
                    background-color: transparent;
                }
            }
        }

        .panel-body {
            border-top: 0;
            padding: 0;
            background: url(@kajona-navi-action-bg) right bottom no-repeat lighten(@kajona-gray, 5%);
            color: @white;

            ul {
                margin: 0 0 1px 0;
                padding: 0;
                list-style: none;

                li {
                    padding: 2px 15px 2px 12px;

                    a {
                        font-style: normal;
                        color: @link-color;
                        display: block;
                        text-align: right;
                    }

                    &.divider {
                        background-color: @white;
                        border-bottom: 0;
                        height: 1px;
                        margin: 3px 1px;
                        overflow: hidden;
                        padding: 0;
                    }
                }
            }

        }

    }

}


.userNotificationsDropdown {
    margin: 15px 0 0 0;
    white-space: nowrap;

    @media (max-width: @screen-sm-max) {
        left: -10px;
    }

    a.dropdown-toggle {
        color: @link-color;
        padding: 4px;
    }

    &:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {

        .sub-menu {
            visibility: hidden;
        }

        li {
            &:hover {
                .sub-menu {
                    visibility: visible;
                }
            }
        }

        //caret
        //TODO: remove the carets? other dropdowns miss them, too
        &:before {
            content: '';
            display: inline-block;
            border-left:   7px solid transparent;
            border-right:  7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: @dropdown-border;
            position: absolute;
            top: -7px;
            left: 3px;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left:   6px solid transparent;
            border-right:  6px solid transparent;
            border-bottom: 6px solid @dropdown-bg;
            position: absolute;
            top: -6px;
            left: 4px;
        }

        .dropdown-menu {
            &:before, &:after {
                border: none;
            }

            &:hover {
                display: block;
            }
        }
    }

    .badge {
        position: absolute;
        top: -8px;
        left: -10px;
        font-style: normal;
        font-weight: normal;
    }

    .badge-info {
        background-color: @kajona-brand-color;
        font-size: @font-size-base ;
    }

    #userNotificationsCount {
        display: none;
        font-family: @font-family-base;
        font-weight: bold;
    }

    #icon-user {
        font-size: @font-size-base+6;
        color: lighten(@text-color, 10%);
        padding: 0 5px 0 0;
    }
}



.generalContextMenu {
    border: 1px solid @dropdown-border !important;
    background:none @white !important;

    span {
        padding: 0;
    }

    a {
        color: @link-color !important;
        text-transform: none;
        padding: 3px 15px;
        display: block;
        font-weight: normal;
    }

    a:hover, .dropdown-submenu:hover > a  {
        color: @white !important;
        background-color: @dropdown-link-active-bg;
        text-decoration: none;
    }

    a.dropdown-toggle {
        background:none;
    }

    ul {
        margin: 0;
        padding-left: 0;

        li::before {
            background: none !important;
        }

        li {
            list-style: none;
        }
    }

    .listButton {
        width: 100%;
        text-align: left;

        i, img, .fa-stack {
            padding-right: 5px;
        }

        .fa-stack {
            i {
                padding-left: 0;
            }
        }
    }

}

.listButton .generalContextMenu {
    min-width: 180px;
}

.actions .generalContextMenu {
    .dropdown-menu-right;
}


.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    background-color: @white;
    border: 1px solid @dropdown-border !important;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));

    li, li.ui-menu-item {
        a {
            cursor: pointer;
            padding: 3px;
            display: block;
            font-size: @font-size-base - 1;
            border-radius: 0;
            color: @link-color;

            &:hover {
                text-decoration: none;
                border-radius: 0;
            }

        }

        img, i {
            margin: 0 5px 0 0;
        }

    }


    .ui-state-focus {
        color: @white;
        text-decoration: none;
        background-color: @dropdown-link-active-bg;
        background-image: none;
        border-radius: 0;
        border-color: @dropdown-link-active-bg;
    }

    .ui-state-focus h4 {
        color: @white;
        border-radius: 0;
    }

    .ui-autocomplete-category h3 {
        padding-left: 5px;
        clear: both;
        border-radius: 0;
    }


}

.autocomplete-default-background {
    border: 2px solid red;
    &:before {
        font-size: @font-size-base + 10;
        content: @fa-var-spinner;
        color: @kajona-brand-color;
        font-family: fontawesome;
        animation: fa-spin 2s infinite linear;
    }
}

.ui-corner-all {
    border-radius: 0;
}

.autocomplete-hint {
    position: absolute;
}

.ui-helper-hidden-accessible {
    display: none;
}

.navbar-fixed-top {
    margin: 0;
    .navbar-topbar {
        background: url(@kajona-topbar-bg) 300px 0 no-repeat @kajona-gray;
        min-height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        filter: none;
        border: 0;

        //border-bottom: 1px solid @kajona-brand-color;

        .navbar-dropdown-section {
            text-align: right;
            padding-right: 0;
        }

        .sidebar-menu {
            display: inline-block;
            position: relative;
            left: -10px;
            top: 6px;
            padding-left: 0;

            button {
                border: none;
                background: none;
                font-size: @font-size-base+10;
            }

        }

        .status-indicator {
            height: 1px;
            background-color: @kajona-brand-color;
            position: absolute;
            top: 49px;
            left: 0;
            width: 100%;

            &.active {
                top: 48px;
                height: 2px;
                background-size: 10px 10px;
                background-image: linear-gradient(45deg,rgba(255,255,255,.55) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.55) 50%,rgba(255,255,255,.55) 75%,transparent 75%,transparent);
                animation: progress-bar-stripes 2s linear infinite;
            }
        }

        .navbar-search {

            .input-group {
                margin: 12px 0 0 0;
                width: 250px;

                .search-query, .search-query:focus, .navbar-search .search-query.focused, .input-group-addon {
                    background-color: @white;
                    border: none;
                    box-shadow: none;
                    border-radius: 0;
                    color: @text-color;
                    text-shadow: none;
                    margin: 0;
                    height: auto;
                }

                .input-group-addon {
                    padding: 3px 12px;
                }

                i {
                    font-size: @font-size-base+4;
                    color: lighten(@text-color, 25%);
                }
            }

        }

        select {
            border: none;
            margin-top: 12px;
            background: @white;
            height: 25px;
        }

    }

}

.search-dropdown-menu {
    background:url(@kajona-search-bg) right bottom no-repeat lighten(@kajona-gray, 5%);
    border:0;
    border-radius: 0;
    display: none;
    list-style: none outside none;
    margin: 1px 0 0;
    min-width: 160px;
    padding: 4px 0;
    text-align:left;
    z-index: @zindex-navbar-fixed+1;

    a {
        clear: both;
        display: block;
        font-weight: normal;
        line-height: 20px;
        padding: 4px 15px;
        white-space: nowrap;
    }

    img {
        .pull-left;
    }

    i {
        margin: 0 5px 0 0;
    }

    h3 {
        font-weight: normal;
        line-height: 1;
    }

    .detailedResults {
        border-top: 1px solid @gray-dark;
        margin-top: 10px;
        padding-bottom: 0;
    }
}

#portaleditor {
    border: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: @font-size-base + 4;
    color: #888;
    .box-shadow(none);
    background:url(@kajona-portal-bg) right 6px no-repeat transparent;
    padding-right: 30px;

    &:hover {
        color:darken(#888, 10%);
    }

}


.pathNaviContainer {

    position: fixed;
    width: percentage((10 / @grid-columns));
    z-index: 300;

    @media (max-width: @screen-md-max) {
        width: 100%;
    }

    &.pathNaviContainerTop {
        top: 50px;
    }

    .breadcrumb {
        background: url(@kajona-breadcrumb-bg) right -45px no-repeat @gray-darker;
        border: 0;
        .box-shadow(none);
        margin: 0;
        padding: 6px 14px 5px 14px;
        white-space: nowrap;

        li.pathentry {
            color: @white;
            font-weight: 600;
            font-size: @font-size-base;
            text-transform: uppercase;
            vertical-align: top;
            .text-overflow();
            max-width: 250px;

            .transition(max-width ease-out .5s);

            &:hover {
                max-width: 100% !important;
            }

            a.moduleSwitchLink {
                i {
                    font-size: @font-size-base+4;
                }
            }
        }

        li.pathentry a,
        li.pathentry:active a {
            color: @white;
        }

        li.pathentry:before {
            content: @fa-var-angle-right;
            font-family: fontawesome;
            color: @white;
            padding: 0 2px;
        }

        li.pathentry:first-child {
            overflow: visible;
            &:before {
                display: none;
            }
        }

        &.breadcrumbTop {
            margin: 0;
            padding: 2px 14px 0 14px;
        }

    }
}

#quickhelp {
    color: @white;
    font-size: @font-size-base+3;
    //margin-top: -4px;
    display: none;
    float: right;
    position: relative;
    right: 5px;
    top: -27px;

    &.quickhelpTop {
        top: -23px;
    }
}


//Fontawesome configuration start
.fa-stack {
    width: 1em;
    height: 1em;
    line-height: 1em;
    vertical-align: 0;

    .kj-stack {
        left: 4px; top: 2px;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        color: @gray;
    }
}

[class*='kj-stack']:before {
    font-size: 0.7em;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.kj-icon  {
    font-size: @font-size-base+3;

    .kj-text-icon {
        font-family: 'open sans', Monospace;
        font-style: normal;
        font-weight: bold;
        border-bottom: 1px solid;
    }
}
//Fontawesome configuration end


// Special redefinition for the dropdowns in the top-bar, relevant for smaller display sizes
.navbar-nav {
    .open {
        .dropdown-menu {
            position: absolute !important;
            border: 1px solid @dropdown-border !important;
            background: @white !important;
            .box-shadow(0 6px 12px rgba(0,0,0,.175)) !important;
            margin-top: 2px;

            li {
                a {
                    padding: 3px 20px;
                }
            }

            .dropdown-submenu {
                ul {
                    margin-top: -6px !important;

                }
            }
        }
    }
}

#content {

    /* TABS */
    .tab-content {
        padding: 4px;
    }

    .alert {
        h4 {
            font-size: @font-size-base;
            font-weight: bold;
        }
    }

    .btn {
        color: @gray-dark;
    }

    .btn-primary {
        color: @white;
    }

    /* BUTTON GROUPS */
    .btn-group {
        label.btn {
            background-color: @gray-light;
            margin: 0 2px 2px 0;
            padding: 4px 6px;
        }

        label.btn.active {
            background-color: @brand-primary;
            color: @white;
        }

        &.buttonbar {

            label.btn:before {
                content: @fa-var-square-o;
                font-family: fontawesome;
                padding: 0 2px;
            }

            label.btn.active:before {
                content: @fa-var-check-square-o;
                padding-right: 1px;
            }
        }
    }

    pre, code {
        font-size: @font-size-base - 3;
        white-space: pre-wrap;
    }

	.thumbnails {
        list-style: none;
        padding: 0;

        & > .col-md-3 {

            &.disabled {
                opacity: .5;

                &:hover {
                    opacity: .7;
                }
            }


        }

		.thumbnail {
			line-height: 1;
			cursor: pointer;

			h5 {
				margin: 0;
				font-size: @font-size-base - 4;
                min-width: 120px;
			}

			.contentWrapper {
				height: 180px;
				width: 100%;

				.metainfo {
					.transition(opacity linear .2s);
					.opacity(0);
					background-color: @white;
					padding: 5px;
					font-size: @font-size-base - 4;
				}
			}

			.actions {
				.opacity(0);
				.transition(opacity linear .2s);
                padding-top: 3px;
			}

			&:hover {
				.contentWrapper .metainfo {
					.opacity(90);
				}

				.actions {
					.opacity(100);
				}
			}
		}
	}

    .pre-scrollable {
        max-height: 400px;
    }

    .contentTopbar {
        padding-top: 25px;

        .actionToolbar {
            margin: 9px 0;
            line-height: 36px;
            .opacity(50);

            &:hover {
                .opacity(100);
            }
        }
    }

    form {

        h2, h3 {
            border-bottom: 1px solid @kajona-gray;
        }



        .help-block {
            margin-bottom: -7px;
        }

        .form-opener {
            vertical-align: top;
            padding: 7px 0 0 0;
        }

    }


    .form-group {
        margin-bottom: 10px;

        @media (min-width: @screen-sm-min) {
            .input-large {
                width: 58.33333333%;
            }

        }

        label {
            color: @text-color;
            font-weight: normal;
        }

        .savechanges {
            /* border: 4px solid @gray-light;   */
            background-color: @kajona-gray;
            .box-shadow(none);
            color: #888888;
            cursor: pointer;
            font-size: @font-size-base + 2;
            vertical-align: middle;
            font-weight: 400;  /* 600 */
            text-transform: uppercase;
            text-align: left;
            padding: 0 0 0 30px; /* 10 */
            line-height: 30px;
            position: relative;
            min-width: 180px;  /* 250 */
            &:hover {
                color:@black;
                &:after {
                    background-color:darken(@kajona-brand-color, 10%);
                }
            }

            .btn-text {
                padding-right: 30px;
            }

            .statusicon {
                width:30px;
                height:30px;
                display:inline-block;
                content: @fa-var-check;
                font-family: fontawesome;
                /* color: @white;
                font-size: @font-size-base + 4; */
                text-align: center;
                position: absolute;
                /* right: 0; */
                left: 0;
                /*  background-color: @kajona-brand-color; */
                &:before {
                    content: @fa-var-check;
                }

            }
        }

        .cancelbutton, .cancelbtn {
            .statusicon {
                &:before {
                    content: @fa-var-times;
                }
            }
        }

        .processing {
            .statusicon {
                &:before {
                    content: @fa-var-spinner;
                    animation: fa-spin 2s infinite linear;
                }
            }
        }


    }

    .pager {

        text-align: center;
		margin: 2px 0 20px 0;
        clear: both;

        ul {
            border-radius: 0;
            .box-shadow(none);
            display: inline-block;
            margin-bottom: 0;
            margin-left: 0;
            background-color:@white;

            li {
                a, span {
                    border-radius: 0;
                    line-height: 30px;
                    padding: 0 10px;
                    text-decoration: none;
                    margin:0 3px;
                    background-color:@gray-light;

                    &.active {
                        color: @kajona-brand-color;
                    }
                }

                &:first-child a, &:last-child a, &:last-child span {
                    border-left-width: 1px;
                    border-radius: 0;
                }
            }
        }



    }

	.batchActionsWrapper {
		.opacity(0);
		.transition(all linear .2s);

		&.visible {
			display: block;
			.opacity(100);
			.transition(all linear .2s);
		}

	}



	table.calendar {
		border: 1px solid #efefef;
		border-collapse: collapse;
		width: 100%;

		.mouseOver {
			border: 1px solid #AF0A0A;
			border-left-width: 2px;
			border-right-width: 2px;
			color: #000000;
			margin: 2px 0 !important;
			.box-shadow(3px #888);
		}


		td {
			border: 1px solid @gray-light;
			vertical-align: top;

			&.calendarDateToday {
				background-color: lighten(@kajona-brand-color, 40%);
			}

			&.calendarEntry div.calendarHeader,
			&.calendarEntryOutOfRange div.calendarHeader,
			&.calendarEntryBlocked div.calendarHeader {
				background-color: #efefef;
				text-align: right;
				padding: 0 2px;
				margin: 2px;
			}

			&.calendarEntryOutOfRange div.calendarHeader {
                color: lighten(@text-color, 20%);
			}

			&.calendarEntryBlocked div.calendarHeader {
                background-color: darken(@gray-light, 10%);
			}
		}

	}

	table.calendarPager {
		border-collapse: collapse;
		width: 100%;
		margin-bottom: 5px;
	}

	div.calendarLegend {
		margin: 10px 0 4px 0 ;
		line-height: 26px;

		div.calendarLegendEntry {
			padding: 2px 3px !important;
			display: inline;
			margin: 3px !important;
		}
	}

	div.calendarEvent {
        #calendar > .event(#DEDF45);

		&.calendarNews {
            #calendar > .event(#077ff9);
		}
	}

	#calendarFilter {
		margin: 10px 0 4px 0 ;

		label {
			float: none !important;
			display: inline !important;
		}

		div {
			padding: 2px 3px !important;
			display: inline;
			margin: 3px !important;
			white-space: nowrap;
		}

        input {
            margin-right:4px;
        }
	}


    .contentToolbar {
        min-height: 0;

        .navbar-inner {

            .navbar-nav {
                margin: 0;

                li a {
                    padding: 5px 15px 5px 7px;

                    img, i {
                        padding: 0 2px;
                        margin: 0 4px 0 0;
                    }
                }

            }
        }
    }

    fieldset {
        margin-top: 5px;
        legend {
            font-size: @font-size-base+2;
        }

        &.blocks fieldset.block {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid @gray-light;
            border-left-width: 5px;

            legend {
                padding-right: 8px;
                border: none;
                margin-bottom: auto;
            }
        }
    }


    .kajona-data-table {

        &.floatThead-table {
            background-color: #FFF;
        }

        td {
            vertical-align: top;
        }

        td.border-right, th.border-right {
            border-right: 1px solid @gray-dark;
        }

        td.border-top, th.border-top {
            border-top: 1px solid @gray-dark;
        }

        td.border-bottom, th.border-bottom {
            border-bottom: 1px solid @gray-dark;
        }

        td.border-left, th.border-left {
            border-left: 1px solid @gray-dark;
        }

        td.border-top-strong, th.border-top-strong {
             border-top: 2px solid @gray-dark;
        }

        td.border-right-strong, th.border-right-strong {
            border-right: 2px solid @gray-dark;
        }

        td.inlineFormEntry {
            .form-group {
                margin-bottom: 0;
                .control-label {
                    display: none;
                }
                .checkbox {
                    margin: 0;
                }
            }
        }

        td.align-center, th.align-center {
            text-align: center;
        }

        td.align-left, th.align-left {
            text-align: left;
        }

        td.align-right, th.align-right {
            text-align: right;
        }

        td.vertical-align-middle, th.vertical-align-middle {
            vertical-align: middle;
        }


        &.bulkedit {
            label {
                display:none;
            }

            .form-opener {
                display:none;
            }

            .form-group {
                display:block;
                margin-left:0;
                margin-right:0;
            }

            .col-sm-6 {
                width:100%;
                padding:0;
            }

            tbody:hover {
                tr td,
                tr th {
                    background-color:#fff;
                }
            }

            tbody {
                border-bottom:none;
            }
        }

        &.bulkedit > tbody > tr.table-row-form {
            border-bottom:2px solid #222;

            label {
                display:inline-block!important;
                padding-top:0;
            }

            .form-group {
                clear:both;
            }

            .form-opener {
                display:none;
            }

            .col-sm-6 {
                width:50%!important;
                padding:0;
            }

            td {
                border-top:none;
            }
        }
    }

    .divPageTarget {
        display: none;
    }


    .contentFolder {

        .transition(opacity .25s ease-in);

        &.folderHidden {
            .opacity(0);
            height: 0;
            overflow: hidden;
        }

        &.folderVisible {
            .opacity(100);
            height: auto;
        }
    }


    .taglabel {
        padding: 5px;
        font-size: @font-size-base - 2;
    }

    .progress-danger.progress-striped .bar, .progress-striped .bar {
        background-color: @kajona-brand-color;
    }


    /* DASHBOARD */
    .dashBoard {
        .adminwidgetColumn {

            @media (min-width: @screen-md-min) {
                min-height: 150px;
            }

            .dbEntry {
                .adminwidgetactions {
                    display: inline;
                    margin-top: -35px;
                }

                .additionalNameContent {
                    font-size: @font-size-small - 1;
                    margin-top: -@font-size-small;
                }

                .content {
                    margin-top: 5px;
                }

                &.sortActive {
                    .opacity(0.8);
                }
            }

            .dashboardPlaceholder {
                background-image: repeating-linear-gradient(-45deg, transparent, transparent 8px, rgba(0,0,0,.05) 8px, rgba(0,0,0,.05) 16px);
                min-height: 100px;
                border: 3px dotted @gray;
            }

        }
    }



}


//must be outside of #content to ensure a proper rendering due to bootstraps'
//styles
.form-control {
    border: 1px solid @gray-darker;

    .box-shadow(none);
    padding: 4px;

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        opacity: 0.5;
    }
}

.mandatoryFormElement, .form-control.mandatoryFormElement {
    .box-shadow(0 0 6px @input-mandatory-glow);
    .opacity(100); //mandatory form elements being disabled need a full opacity anyways
}

table.form-control {
    display: table;

     tfoot > tr > td {
         border-top: none;
         //min-height: 22px;
         padding: 7px;
     }
}

.form-control-static {
    padding: 4px;
}




.mainnavi-container {
  padding-left:0;
}

.listButton {
    width: auto;
    min-width: 23px;
    display: inline-block;
    text-align: center;

    a {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

}

:focus {
  -moz-outline-style:none;
  outline:medium none;
}

:-moz-any-link:focus {
  outline:medium none;
}

::-moz-selection {
  background-color: @kajona-brand-color;
  color:@white;
  text-shadow:none;
}

::selection {
  background-color: @kajona-brand-color;
  color:@white;
  text-shadow:none;
}








/* STATUSBOX */
#jsStatusBox {
    z-index: 1050;
}

/* ADMIN TABLE SETUP */
.table {
    margin-bottom: 4px;

    tbody tr td, tbody tr th {
        vertical-align: middle;
    }

    .progress {
        margin: 0;
        min-width: 40px;
    }

    &.admintable {

        empty-cells: hide;

        tbody.disabled {
            opacity: .5;

            &:hover {
                opacity: .7;
            }
        }

        td.listcheckbox {
            padding: 0;
            vertical-align: middle;

			input {
				vertical-align: baseline;
				float: none;
				margin: 0;
			}
        }

        td.listimage {

            width: 22px;
            vertical-align: middle;

            img {
              width: 22px;
              height: 22px;
              max-width: none;
            }
        }

        td.listsorthandle, td.treedrag {
            padding: 0;
            vertical-align: middle;

            li {
                margin: 6px;
            }
        }

        td.actions {
            text-align: right;

            @media (min-width: @screen-md-min) {
                & {
                    white-space: nowrap;
                }
            }

        }

        td.center {
            color: lighten(@text-color, 20);

        }

        td.description {
            padding-top: 0;
            color: lighten(@text-color, 20);
        }

        tr[data-systemid='batchActionSwitch'] {
            td.treedrag i, td.treedrag span, td.listsorthandle i, td.listsorthandle span {
                display: none;
            }
        }
    }

    /* TABLE STRIPING */
    &.table-striped-tbody {

        tbody:nth-child(odd) {
            border-top: 1px solid @table-border-color;
            tr td, tr th {
                background-color: @table-bg-accent

            }
        }

        tbody:nth-child(even) {
            border-top: 1px solid @table-border-color;
            tr td, tr th {
                background-color: @table-bg;
            }
        }

        tbody:hover {
            tr td,
            tr th {
                background-color: @table-bg-hover
            }
        }

        td.description {
            border-top: none;
        }
    }

    &.table-striped {

        tr:hover {
            td, th {
                background-color: @table-bg-hover
            }
        }

    }

    td.icon-cell {
        width: 20px;
        padding: 6px;
    }

}

/* L O A D I N G   C O N T A I N E R */
.loadingContainer {

    padding: 10px 0;
    text-align: center;
    overflow: hidden;

    line-height: normal;
    vertical-align: baseline;
    background: none repeat 0% 0%;
    margin-top: 0;

    -moz-animation: fa-spin 2s infinite linear;
    -o-animation: fa-spin 2s infinite linear;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;

    &:before {
        font-size: @font-size-base + 10;
        content: @fa-var-spinner;
        color: @kajona-brand-color;
        font-family: fontawesome;
        animation: fa-spin 2s infinite linear;
    }
}

.loadingContainerBackground {
    position: absolute;
    left: 50%;
}

/* DIALOGS / MODALS / BACKDROPS */

.modal {
    text-align: start;
    .modal-content {
        border-radius: 0;

        iframe {
            border: none;
        }

        .modal-header {
            padding: 5px 15px;
            h3 {
                font-size: @font-size-base + 4;
                margin: 0;
            }
        }

        .modal-body {
            max-height: none;
            min-height: 75px;
        }

        .modal-footer {
            padding: 5px 15px;
        }

        .close {
            font-size: @font-size-base + 13;
        }
    }
    @media (min-width: 992px) {
        .modal-lg-lg {
            width: 90%;
        }
    }
}


#systemtaskStatusDiv {
    overflow-y: auto;
    max-height: 400px;
}




/* TOOLTIPS */
.qtip {
    border-radius: 0 !important;
    box-shadow: 0  2px 10px rgba(0,0,0,.2) !important;

    .qtip-content {
        font-family: @font-family-base !important;
        padding: 4px !important;
        line-height: 120%;
        font-size: @font-size-base - 3 !important;
    }
}

.popover {
    border-width: 2px;
    max-width: 600px;
}





/* BOOTSTRAP SWITCH BUTTON see www.bootstrap-switch.org*/
.bootstrap-switch {
    border-radius: 3px;

    .bootstrap-switch-handle-on.bootstrap-switch-primary {
        background: @kajona-brand-color;
    }
}


/* JS TREE */
.treeDiv {
    &.jstree-default {

        .jstree-hovered {
            background: lighten(@kajona-brand-color, 40%) !important;
        }
    }

    //if there is only one node -> hide triangle
    > ul.jstree-container-ul  > li.jstree-node:only-child {

        //hides the triangle of the root node
        > i.jstree-icon:first-child {
            display: none;
        }

        //moves the subnodes of the root nodes to the left (needed as triangle is hidden)
        > ul {
            margin-left: -24px;
        }
    }

}

.jstree-contextmenu {
    border: 1px solid @dropdown-border !important;
    background:none @white !important;
    padding: 2px 0 !important;

    a, .vakata-context-hover > a {
        color: @link-color !important;
        text-transform: none;
        //padding: 3px 15px;
        display: block;
        font-weight: normal;
        box-shadow: none !important;
        text-shadow: none !important;
        background-color: @white !important;

        .vakata-contextmenu-sep {
            display: none !important;
        }
    }

    a:hover, .dropdown-submenu:hover > a  {
        color: @white !important;
        background-color: @dropdown-link-active-bg !important;
        text-decoration: none;
    }
}



/* the login page */
body.login {
    background-color: lighten(@kajona-gray, 5%);

    .panel {
        border: 1px solid @gray-darker;
        box-shadow: 0 1px 10px @gray-darker;
    }

    .panel-header {
        background:url(@kajona-login-header-bg) right -45px no-repeat @gray-darker;
        color: @white;
        padding: 9px 15px;
        border-bottom: 1px solid #EEE;
    }

    .panel-footer {
        text-align: right;
    }

    #content {

        h3 {
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: @font-size-base + 8;
        }

        float: none !important;
    }

}


/* print redefinitions */
@media print {

    body {
        padding-top: 0;

        font-size: @font-size-base - 2;
        line-height: @line-height-base - 2;

        #content {
            width: 100%;
            .contentTopbar {
                padding-top: 0;

                .actionToolbar {
                    display: none;
                }
            }

            h2 {
                font-size: @font-size-base - 1;
                line-height: @font-size-base + 1 ;
                padding: 2px 0;
                margin: 2px;

            }

            h3 {
                font-size: @font-size-base - 2;
                line-height: @font-size-base - 1;
                padding: 2px 0px;
            }

        }

    }

    a[href]:after {
        content: none !important;
    }

    footer {
        display: none;
    }

}



